# Docker Profile Configuration for API Gateway
spring.application.name=api-gateway
server.port=8079

# Eureka Configuration - Use Docker service name
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Configuration
eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Heartbeat
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.loadbalancer=INFO

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
