spring.application.name=api-gateway
server.port=8079

# ==============================
# Configuration Eureka Client
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration de l'instance
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Heartbeat
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# ==============================
# Configuration Logging
# ==============================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true