# Configuration du Serveur Eureka
spring.application.name=eureka-server

# Port du serveur Eureka (par défaut 8761)
server.port=8761

# Configuration Eureka Server
# Ne pas s'enregistrer lui-même comme client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL du serveur Eureka (pour les clients)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration de l'instance
eureka.instance.hostname=localhost

eureka.server.enable-self-preservation=false

eureka.server.eviction-interval-timer-in-ms=3000

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

# Message de bienvenue
spring.banner.location=classpath:banner.txt

